:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
} */

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
  
}


button:disabled{
  cursor: not-allowed;
  background-color: rgba(220, 38, 38, 0.841);
  color: black;
}

button:disabled:hover{
  cursor: not-allowed;
  background-color: rgb(185, 62, 62);
  color: black;
}


ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  margin-top: 0.8em;
  background: #ffffff;
  padding: 0;
}

.task{
  display: flex;
  justify-content: space-between;
  margin: 0.2em;
}

.task input {
  border: none; 
}

/* Estilo base para el checkbox */
.task input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
}

/* Estilo del checkbox checked */
.task input[type="checkbox"]:checked {
  background-color: #007bff;
  border-color: #007bff;
}

/* Estilo del checkbox checked y hover*/
.task input[type="checkbox"]:checked:hover {
  background-color: #0056b3;
}

/* Estilo del checkbox checked y focus*/
.task input[type="checkbox"]:checked:focus {
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}


.addButton{
  margin-left: 0.6em;
  background-color: rgba(20, 164, 20, 0.634);
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;

}

.addButton:hover{
  color: black;
  background-color: rgb(45, 213, 45);
  transition: border-color 0.25s;
  border-color: black;
}

.deleteButton{
    border-radius: 25px;
    border: 2px solid rgb(231, 50, 50);
    background-color: #951b1b;
    height: 1.6em;
    cursor: pointer;
    overflow: hidden;
    transition: .3s;
}

.deleteButton:hover{
  background-color: #c73232;  
}

.buttonContainer{
  margin-top: 1em;
}


.selected{
  margin-left: 0.6em;
  background-color: rgba(42, 210, 42, 0.634);
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  transition: border-color 0.25s;
}


.unselected{
  margin-left: 0.6em;
  background-color: rgba(221, 221, 221, 0.634);
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

.unselected:hover{
  background-color: #72b1ce81;
  transition: .3s;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
